<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['lang_menu_home'] = 'Beranda';
$lang['lang_menu_about_us'] = 'Tentang Kami';
$lang['lang_menu_product'] = 'Produk';
$lang['lang_menu_services'] = 'Layanan';
$lang['lang_menu_careers'] = 'Karir';
$lang['lang_menu_articles'] = 'Artikel';
$lang['lang_menu_contact_us'] = 'Hubungi Kami';

$lang['lang_collection'] = 'Koleksi Kami';
$lang['lang_our_services'] = 'Layanan Kami';
$lang['lang_our_articles'] = 'Artikel Kami';
$lang['lang_last_article'] = 'Artikel Terbaru';
$lang['lang_need_urgent'] = 'Butuh Saran?';
$lang['lang_useful_links'] = 'Link Berguna';
$lang['lang_connect_with_us'] = 'Terhubung Dengan Kami';
$lang['lang_call_us_now'] = 'Hubungi Kami!';
$lang['lang_email_us'] = 'E-mail Kami';
$lang['lang_read_more'] = 'Baca Selengkapnya';
$lang['lang_content_contact_us'] = 'Ceritakan masalah Anda, <br>dan kami akan menghubungi Anda untuk solusi terbaik!';